name: "Insert Copyright"
description: "Insert copyright to files in directory"
author: "Vinny"
inputs:
  # Required
  CopyrightString:
    description: String to be added as Copyright(multiline copyrights are possible)
    requried: true

  FilePath:
    description: Path in which copyright has to be added to the files
    requried: true

  FileType:
    description: Type of files(extension) for which copyright has to be added in the file path given
    requried: true
runs:
  using: "docker"
  image: "Dockerfile"