name: "Insert Copyright notice"
description: "Insert copyright notice to files in directory"
author: "Vinny Babu Manjaly"
inputs:
  # Required
  CopyrightString:
    description: String to be added as Copyright notice(multiline copyrights are possible)
    requried: true

  FilePath:
    description: Path in which copyright notice has to be added to the files
    requried: true

  FileType:
    description: Type of files(extension) for which copyright notice has to be added in the given file path
    requried: true
    
  # Optional
  IgnoreFilePath:
    description: Path ignored without adding copyright notice
    requried: false
runs:
  using: "docker"
  image: "Dockerfile"